# SdWP

./: .gitignore  SdWP.sln
.github/: CODEOWNERS
SdWP.API/: SdWP.API.csproj
SdWP.API/Controllers/: AntiforgeryController.cs  ErrorLogController.cs  LinkContloller.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  RegisterContloller.cs  RegisterController.cs  RemindPasswordContloller.cs  UserController.cs  ValuationController.cs  ValuationItemController.cs
SdWP.DTO/: Class1.cs  SdWP.DTO.csproj
SdWP.DTO.Requests/: EditUserRequestDTO.cs
SdWP.DTO/Enums/: TypeOfLog.cs  TypeOfLogEnum.cs
SdWP.DTO/Requests/: AddUserRequest.cs  AddUserRequestDTO.cs  ChangePasswordRequest.cs  CreateValuationItemRequest.cs  CreateValuationRequest.cs  DataTableRequest.cs  DeleteUserRequest.cs  DeleteUserRequestDTO.cs  EditUserRequest.cs  EditUserRequestDTO.cs  ErrorLogRequest.cs  LoginRequest.cs  LoginRequestDTO.cs  ProjectDeleteRequestDTO.cs  ProjectUpsertRequestDTO.cs  RegisterRequestDTO.cs  UpdateValuationItemRequest.cs  UpdateValuationRequest.cs  UserDeleteRequestDTO.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs
SdWP.DTO/Responses/: AddLinkResponse.cs  AddUserResponse.cs  AddUserResponseDTO.cs  EditUserResponse.cs  EditUserResponseDTO.cs  ErrorLogResponse.cs  ErrorLogResponseDTO.cs  (+12 more)
SdWP.Data/: ApplicationDBContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  SdWP.Data.csproj  appsettings.json
SdWP.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextcs.cs  DbContextInitializer.cs
SdWP.Data/IData/: ICostCategoryRepsoitory.cs  ICostTypeRepository.cs  IErrorLogRepository.cs  ILinkRepository.cs  IProjectRepository.cs  IUserGroupTypeRepository.cs  IUserRepository.cs  IValuationItemRepository.cs  IValuationRepository.cs
SdWP.Data/Interfaces/: IProjectRepository.cs  IValuationItemRepository.cs
SdWP.Data/Migrations/: 20250722075006_InitialMigration.Designer.cs  20250722075006_InitialMigration.cs  20250722080631_CreateModelMigration.Designer.cs  20250722080631_CreateModelMigration.cs  20250722081614_ModelCreationTableMigration.Designer.cs  20250722081614_ModelCreationTableMigration.cs  20250722125028_AddNewCollumnAdnTablesToDatabase.Designer.cs  20250722125028_AddNewCollumnAdnTablesToDatabase.cs  20250724083910_repairs.Designer.cs  20250724083910_repairs.cs  20250724113019_init.Designer.cs  20250724113019_init.cs  20250724113635_init2.Designer.cs  20250724113635_init2.cs  20250724145332_Init.Designer.cs  20250724145332_Init.cs  20250730113732_TitleDescriptionLength.Designer.cs  20250730113732_TitleDescriptionLength.cs  20250805110307_init.Designer.cs  20250805110307_init.cs  20250808085728_init.Designer.cs  20250808085728_init.cs  20250812120323_AddCascadeDeleteToValuationItems.Designer.cs  20250812120323_AddCascadeDeleteToValuationItems.cs  ApplicationDbContextModelSnapshot.cs
SdWP.Data/Models/: CostCategory.cs  CostType.cs  ErrorLog.cs  Link.cs  Project.cs  Projects.cs  User.cs  UserGroupType.cs  Valuation.cs  ValuationItem.cs
SdWP.Data/Repositories/: CostCategoryRepsoitory.cs  CostTypeRepository.cs  ErrorLogRepository.cs  InMemoryProjectRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs  LinkRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserGroupTypeRepository.cs  UserRepository.cs  ValuationItemRepository.cs  ValuationRepository.cs
SdWP.Data/Seeds/: SeedData.cs
SdWP.Frontend/: Program.cs  SdWP.Frontend.csproj  appsettings.json
SdWP.Frontend/Components/: App - Copy.razor  App.razor  Routes.razor  _Imports.razor
SdWP.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  RegisterUserModal.razor
SdWP.Frontend/Components/Pages/: AccessDenied.razor  Error.razor  Home.razor  Valuations.razor  Weather.razor
SdWP.Frontend/Components/Pages/Administrator/: AdminDashboard.razor  UsersList.razor
SdWP.Frontend/Components/Pages/Logging/: Login.razor  Register.razor  RemindPassword.razor  ResetPassword.razor  Test.razor
SdWP.Frontend/Components/Pages/Project/: AddProject.razor  DeleteProjectModal.razor  EditProject.razor  ExampleDb.cs  ProjectDemoComponent.razor  Valuations.razor  ViewProjects.razor
SdWP.Frontend/Components/Pages/Project/ProjectInteractions/: AddProject.razor  DeleteModal.razor  EditProject.razor  ProjectDemoComponent.razor  Toast.razor  Valuations.razor
SdWP.Frontend/Components/Pages/User/: ChangePassword.razor  ChangePasswordModal.razor  UserDashboard.razor
SdWP.Frontend/Enum/: TypeOfLog.cs  TypeOfLogEnum.cs
SdWP.Frontend/Functions/: SendLogToDatabase.cs
SdWP.Frontend/Helper/: SendLogToDatabase.cs
SdWP.Frontend/Properties/: launchSettings.json
SdWP.Frontend/wwwroot/: app.css
SdWP.Frontend/wwwroot/js/: LoginLogout.js  UserTable.js  index.js
SdWP.Frontend/wwwroot/js/ProjectsTable/: events.js
SdWP.Frontend/wwwroot/js/UserTable/: InitUserTable.js  UserApi.js  UserDataTable.js  UserEvents.js
SdWP.Frontend/wwwroot/js/datatables/: apicalls.js  datatable-init.js  datatable-valuation.js  events.js  projectview-datatable-init.js  reset-password.js
SdWP.Frontend/wwwroot/js/datatables/projects-datatable/: apicalls.js  datatable-init.js  events.js
SdWP.Model/: Class1.cs
SdWP.Service/: Class1.cs  SdWP.Service.csproj  appsettings.json
SdWP.Service/Enums/: TypeOfLogEnum.cs
SdWP.Service/Helpers/: ErrorLogHelper.cs
SdWP.Service/IServices/: IEmailService.cs  IErrorLogHelper.cs  IErrorLogServices.cs  ILinkServices.cs  ILoginService.cs  IProjectInteractionsService.cs  IProjectService.cs  IUserLoginService.cs  IUserRegisterService.cs  IUserService.cs  IValuationItemService.cs  IValuationService.cs
SdWP.Service/Services/: ErrorLogServices.cs  LinkServices.cs  LoginServices.cs  ProjectInteractionsService.cs  ProjectListResponse.cs  ProjectService.cs  ResultService.cs  UserLoginServices.cs  UserRegisterService.cs  UserService.cs  ValuationItemService.cs  ValuationService.cs
SdWP.Service/Services/Mailing/: EmailService.cs  EmailSettings.cs
SdWP.Test/: SdWP.Test.csproj
SdWP.Test/DbTests/: DbConnectionTest.cs
mailpit/: .env.example  compose.yaml  readme.md
(+49 files in other folders)
