<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdWP.API\SdWP.API.csproj" />
    <ProjectReference Include="..\SdWP.Data\SdWP.Data.csproj" />
    <ProjectReference Include="..\SdWP.DTO\SdWP.DTO.csproj" />
    <ProjectReference Include="..\SdWP.Frontend\SdWP.Frontend.csproj" />
    <ProjectReference Include="..\SdWP.Service\SdWP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
