<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdWP.DTO\SdWP.DTO.csproj" />
    <ProjectReference Include="..\SdWP.Model\SdWP.Model.csproj" />
  </ItemGroup>

</Project>
